upstream server {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        autoindex on;
        alias /static;
        expires max; 
    }
    location /media {
        secure_link_secret $SECRET_KEY;
        if ($secure_link = "") {return 403}

        rewrite ^ /secure/$secure_link;
    }

    location /secure {
        autoindex off;
        internal;
        alias /media;
        expires max;
    }
}