upstream server {
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name smartshala.live parikshana.smartshala.live;
    server_tokens off;
    # location / {
    #     return 301 https://parikshana.smartshala.live$request_uri;
    # }
        
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        alias /var/www/media/images/favicon.ico;
    }



}

# server {
#     listen 443 ssl;
#     server_name smartshala.live;
    
#     ssl_certificate /etc/letsencrypt/live/smartshala.live/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/smartshala.live/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://smartshala.live; #for demo purposes
#     }
# }