upstream server {
    server web:8000;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream minIO {
    server storage:9000;
}

upstream minIO_console {
    server storage:9001;
}

server {
    listen 80;
    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin4 {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /storage {
        proxy_pass http://minIO;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /storage-admin {
        proxy_pass http://minIO_console;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}